{
  "name": "Teayudo",
  "version": "1.0.0",
  "scripts": {
    "build": "cd Frontend && npm install && npm run build",
    "start": "cd ../Backend && npm install && npm start"
  },
  "engines": {
    "node": "20.3.1"
  }
}
